/* CSS Document */
body{
	background-color:#cccccc;
	font-family:Geneva, Arial, Helvetica, sans-serif;
	margin:0px auto;
	max-width:900px;
	border:solid;
	border-color:#ffffff;
}

header{
	background-color:#f47d31;
	display:block;
	color:#ffffff;
	text-align:center;
}

header h2{
	margin:0px;
}

h1{
	font-size:72px;
	margin:0px;
}

h2{
	font-size:24px;
	margin:0px;
	text-align:center;
	color:#f47d31;
}

h3{
	font-size:18px;
	margin:0px;
	text-align:center;
	color:#f47d31;
}

h4{
	color:#f47d31;
	background-color:#fff;
	-webkit-box-shadow:2px 2px 20px #888;
	-webkit-transform:rotate(-45deg);
	-moz-box-shadow:2px 2px 20px #888;
	-moz-transform:rotate(-45dog);
	position:absolute;
	padding:0px 150px;
	top;50px;
	left:-120px;
	text-align:center;
}

nav{
	display:block;
	width:25%;
	float:left;
}

nav a:link,nav:visited{
	display:block;
	border-bottom::30 px solid  #fff;
	padding:10px;
	text-decoration:none;
	font-weight:bold;
	margin:5px
}

nav a:hover{
	margin:15px;
	color:white;
}
nav h3{
	margin:15px;
	color:#CCCCCC;
}

#container{
	background-color:#888;
}

section{
	display:block;
	width:50%;
	float:left;
}

article{
	background-color:#eee;
	display:block;
	margin:10px;
	padding::10px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
	/*-webkit-box-shadow:2px 2px 20px #888;
	-webkit-transform:rotate(-10deg);
	-moz-box-shadow:2px 2px 20px #888;
	-moz-transform:rotate(-10deg);*/
}

article header{
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
	padding:5px;
}

article footer{
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
	padding:5px;
}

article h1{
	font-size:18px;
}

aside{
	display:block;
	width:25%;
	float:left;
}

aside h3{
	margin:15px;
	color:#FFFFFF;
}

aside p{
	margin:15px;
	color:#FFFFFF;
	font-weight:bold;
	font-style:italic;
}

footer{
	clear:both;
	display:block;
	background-color:#f47d31;
	color:#FFFFFF;
	text-align:center;
	padding:15px;
}

footer h2{
	font-size:14px;
	color:#FFFFFF;
}

a{
	color:#f47d31;
}

a:hover{
	text-decoration:underline;
}
